*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navfirst img{
    width: 50px;
    height: 50px;
}
.navsecond a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 3px 15px;
    border-radius: 5px;
    border: 4px solid white;
    /* transition-duration: 0.5s; */
}
.navsecond a:hover{
    background-color: #96B6C5;
    border: 4px solid white;
}
.main
{
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
}
nav{
    position: fixed;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    z-index: 999;
}
.navfirst,.navsecond
{
    display: flex;
    font-size: 1.5rem;
    align-items: center;
}
.navsecond{
    gap: 2.5rem;
}
.navfirst{
    gap: 0.5rem;
}
.icons{
    position: absolute;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    right: 10px;
}
input{
    display: none;
}
nav::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #96B6C5;
z-index: -1;
}
section{
    width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    overflow: hidden;
    background-color: red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.filter{
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.images{
    width: 400%;
    height: 500px;
    display: flex;
    animation: slider 14s infinite;
    background-color: green;
}
.filter button:hover,.main > button,.next button:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav + h1{
    padding-top: 70px;
}
@keyframes slider{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    35%{
        transform: translateX(-25%);
    }
    50%{
        transform: translateX(-25%);
    }
    55%{
        transform: translateX(-50%);
    }
    75%{
        transform: translateX(-50%);
    }
    80%{
        transform: translateX(-75%);
    }
    100%{
        transform: translateX(-75%);
    }
}
.images > img{
    width: 100%;
    /* height: 100px; */
    /* height: 100%; */
    /* object-fit: cover; */
}
.mind
{
    width: 100%;
    padding-top: 500px;
}
.mind > h3{
    text-align: center;
    padding-top: 50px;
}
hr{
    padding: 20px 5px;
}
/* .img{
    width: 80%;
    grid-template-columns: auto auto auto;
    gap: 30px;
} */
.super{
    width: 80%;
    /* border: 2px solid black; */
    /* min-height: 200px; */
    /* margin-bottom: 40%; */
}
.super .separate{
    width: 90%;
    height: 70%;
    transition: all 1s ease;
    /* border: 2px solid black; */
}
.separate:hover,.unlimited:hover{
    transform: scale(0.95);
    transition-delay: 0.5s;
    transition-duration: 0.5s;
}
.nv:hover{
    /* box-shadow: 10px 14px 18px 0 rgba(255, 0, 0, 0.2), 0 16px 30px 0 rgba(255, 0, 0, 0.19); */
    box-shadow:  20px 20px 60px red,
             -20px -20px 60px #ffffff;
}
.v:hover{
    box-shadow:  20px 20px 60px green,
             -20px -20px 60px #ffffff;
}
.main > h1{
    animation-duration: 3s;
    animation-name: slidein;
}
@keyframes slidein{
    from{
        margin-right: 100%;
    }
    to{
        margin-right: 0%;
    }
}
.separate img{
    width: 100%;
    height: 100%;
}
.top{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 25px;
}
.main h1{
    padding-bottom: 20px;
}
.one{
    /* border: 2px solid black; */
    width: 80%;
}
.filter button{
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    gap: 20px;
}
.filter{
    padding-bottom: 20px;
}
.unlimited img{
    width: 250px;
    height: 250px;
}
.correct{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
.unlimited{
    position: relative;
    transition: all 1s ease;
}
.verysmall{
    position: absolute;
    top: 0px;
    left: -15px;
}
.verysmall button{
    padding: 5px;
    border-radius: 5px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    border: none;
    color: white;
    font-size: 15px;
}
.one + button{
    padding: 20px 100px;
    font-size: 25px;
    font-weight: 300;
    background-color: white;
    margin-top: 20px;
    border-radius: 15px;
}
.next{
    width: 90%;
    /* border: 2px solid black; */
}
.next div{
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* border: 2px solid black; */
}
.next button{
    padding: 20px;
    background-color: white;
}
.last{
    /* border: 2px solid black; */
    background-color: gray;
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.last img{
    width: 250px;
    height: 70px;
}
.last h1{
    width: 30%;
}
footer{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    padding: 80px 0px;
    background-color: black;
}
.first{
    /* border: 2px solid white; */
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.first div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}
/* .cliick button{
    border-radius: 25px;
    padding: 10px;
    background-color: white;
    margin-left: 10px;
}
.more{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    row-gap: 13%;
    column-gap: 8%;
    padding: 15px 30px;
}
.unli{ */
    /* width: 100%; */
    /* height: 90%; */
    /* position: relative; */
    /* border: 2px solid black; */
/* }
.unli img{
    width:100%;
    height: 100%;
}
.verysmall{
    position: absolute;
    top: 10px;
    left: -15px;
}
.verysmall button{
    padding: 5px;
    border-radius: 5px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    border: none;
    color: white;
    font-size: 15px;
}
header{
    width: 100%;
    border: 2px solid black;
} */
@media screen and (min-width:300px) and (max-width:768px) {
    nav+h1{
        visibility: hidden;
    }
    .navsecond
    {
     position: absolute;
     width: 100%;
     background-image:linear-gradient(to right,#dae2f8,#d6a4a4);
     top: 100%;
     left: 0;
     flex-direction: column;
     gap: 1rem;
     align-items: center;
     justify-content: center;
     height: 0;
     overflow: hidden;
     transition: .3s ease;
    }
    #check:checked~.icons .super{
      display: none;
    }
    #check:checked~.icons i:nth-child(2){
        display: block;
        padding-left: 10px;
      }
    #check:checked~.navsecond{
        height: 16.7rem;
    }
    .navsecond a {
        display: block;
    }
    section{
        width: 90%;
    }
    .icons{
        display: inline-flex;
    }
    .icons i:nth-child(2)
    {
        display: none;
    }

}
@media screen and (min-width:300px) and (max-width:500px) {
    .images{
        grid-template-columns: auto;
    }
    aside>h2
    {
        font-size: 20px;
    }
    aside{
        width: 100%;
        padding: 7px;
    }
    aside > p{
        padding-bottom: 3px;
        font-size: 15px;
    }
    aside button{
        padding: 7px 3px;
     }
     .top{
        grid-template-columns: auto;
     }
     .more{
        row-gap: 3%;
        padding-bottom: 1750px;
     }
     .last{
        flex-direction: column;
    }
    .first{
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }
    section{
        width: 85vmin;
    }
    .images{
        width: 100%;
    }
    @keyframes slider{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(0);
        }
        35%{
            transform: translateX(-100%);
        }
        50%{
            transform: translateX(-100%);
        }
        55%{
            transform: translateX(-200%);
        }
        75%{
            transform: translateX(-200%);
        }
        80%{
            transform: translateX(-300%);
        }
        100%{
            transform: translateX(-300%);
        }
    }
}
@media screen and (min-width:501px) and (max-width:768px){
    .images{
        grid-template-columns: auto;
    }
    .top{
        grid-template-columns: auto auto;
    }
    .more{
        row-gap: 5%;
        padding-bottom: 900px;
    }
    .last{
        flex-direction: column;
    }
    .first{
        width: 100%;
    }
    section{
        width: 85vmin;
    }
    .images{
        width: 100%;
    }
    @keyframes slider{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(0);
        }
        35%{
            transform: translateX(-100%);
        }
        50%{
            transform: translateX(-100%);
        }
        55%{
            transform: translateX(-200%);
        }
        75%{
            transform: translateX(-200%);
        }
        80%{
            transform: translateX(-300%);
        }
        100%{
            transform: translateX(-300%);
        }
    }
}
    
